# Airline

./: .classpath  .project  Dump.sql  README.md  build.gradle  settings.gradle
WebContent/: login.jsp
WebContent/WEB-INF/: flightsInfo.tld  log4j.properties  web.xml
WebContent/WEB-INF/jsp/: editEmployee.jsp  editFlight.jsp  employeesAdmin.jsp  flightInfo.jsp  flights.jsp  flightsAdmin.jsp  requestsAdmin.jsp  usersAdmin.jsp
WebContent/WEB-INF/jspf/: changeLanguage.jspf  errorAlert.jspf  flightsTable.jspf  header.jspf  navAdmin.jspf  navbar.jspf  navbarAdmin.jspf  navbarFreeZone.jspf  scripts.jspf  taglib.jspf
WebContent/WEB-INF/tags/: crew.tag  flight.tag
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: resources_ru.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: flightsInfo.tld  web.xml
src/main/webapp/WEB-INF/jsp/: editEmployee.jsp  editFlight.jsp  employeesAdmin.jsp  errorPage.jsp  flightInfo.jsp  flights.jsp  flightsAdmin.jsp  requestsAdmin.jsp  usersAdmin.jsp
src/main/webapp/WEB-INF/jspf/: errorAlert.jspf  flightsTable.jspf  header.jspf  navAdmin.jspf  navbar.jspf  navbarAdmin.jspf  navbarFreeZone.jspf  scripts.jspf  taglib.jspf
src/main/webapp/WEB-INF/tags/: crew.tag  flight.tag
src/ua/nure/pertseva/airline/commands/: AbstractCommand.java  AddCrewCommand.java  AddEmployeeCommand.java  AddFlightCommand.java  AddRequestCommand.java  AddUserCommand.java  ChangeLanguageCommand.java  CommandManager.java  EditEmployeeCommand.java  EditFlightCommand.java  LoginCommand.java  (+18 more)
test/ua/nure/pertseva/airline/: MainTest.java
(+129 files in other folders)
