language = Language
ru = RU
en = EN
login.title = Login
login.button = Login
email = Email address
password = Password
search = Search
from.city = From (city)
to.city = From (city)
show = Show
ascending = Ascending
descending = Descending
number = Number
name = Name
date = Date
status = Status
pilots = Pilots
radio_operators = Radio-operators
navigators = Navigators
stewardesses = Stewardesses
pilot = pilot
radio_operator = radio-operator
navigator = navigator
stewardess = stewardess
button.send = Send request
available.pilots = Available pilots
available.radio_operators = Available radio-operators
available.navigators = Available navigators
available.stewardesses = Available stewardesses
close = Close
add = Add
new.request = New request
send.request = Send request
message = Message
admin.panel = Admin-panel
flights = Flights
employees = Employees
new.flight = New flight
edit.flight = Flight's editing
edit.employee = Employee's editing
editing = editing
edit = Edit
surname = Surname
firstname = Firstname
occupation = Occupation
new.employee = New employee
boarding = Boarding
cancelled = Cancelled
check_in = Check-in
scheduled = Scheduled
delayed = Delayed
departed = Departed
gate_open = Gate open
gate_closing = Gate closing
gate_closed = Gate closed
change.status = Change status
without_status = Without status
view.requests = View requests
requests = Requests
topic = Topic
awaiting = awaiting
done = done
rejected = rejected
user = User
flight = Flight
close.request = Close request
request = Request
done.button = Done
reject = Reject
error.empty.input = All fields must be filled.
error.empty.choice = At least one option must be chosen.
error.sort = There is no such sorting
error.remove = Unable to delete
users = Users
role = Role
new.user = New user
dispatcher = dispatcher
administrator = administrator
date.departure = Date of departure
date.arrival = Date of arrival
time.departure = Time of departure
time.arrival = Time of arrival