language = \u042F\u0437\u044B\u043A
ru =\u0420\u0423\u0421
en = \u0410\u041D\u0413
login.title = \u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0430\u0446\u0438\u044F
login.button = \u0410\u0432\u0442\u043E\u0440\u0438\u0437\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
email = \u042D\u043B\u0435\u043A\u0442\u0440\u043E\u043D\u043D\u044B\u0439 \u0430\u0434\u0440\u0435\u0441
password = \u041F\u0430\u0440\u043E\u043B\u044C
search = \u041F\u043E\u0438\u0441\u043A
from.city = \u041E\u0442\u043A\u0443\u0434\u0430 (\u0433\u043E\u0440\u043E\u0434)
to.city = \u041A\u0443\u0434\u0430 (\u0433\u043E\u0440\u043E\u0434)
show = \u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
ascending = \u041F\u043E \u0432\u043E\u0437\u0440\u0430\u0441\u0442\u0430\u043D\u0438\u044E
descending = \u041F\u043E \u0443\u0431\u044B\u0432\u0430\u043D\u0438\u044E
number = \u041D\u043E\u043C\u0435\u0440
name = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
date = \u0414\u0430\u0442\u0430
status = \u0421\u0442\u0430\u0442\u0443\u0441
pilots = \u041F\u0438\u043B\u043E\u0442\u044B
radio_operators = \u0420\u0430\u0434\u0438\u0441\u0442\u044B
navigators = \u0428\u0442\u0443\u0440\u043C\u0430\u043D\u044B
stewardesses = \u0421\u0442\u044E\u0430\u0440\u0434\u0435\u0441\u0441\u044B
pilot = \u043F\u0438\u043B\u043E\u0442
radio_operator = \u0440\u0430\u0434\u0438\u0441\u0442
navigator = \u0448\u0442\u0443\u0440\u043C\u0430\u043D
stewardess = \u0441\u0442\u044E\u0430\u0440\u0434\u0435\u0441\u0441\u0430
button.send = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443
available.pilots = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u043F\u0438\u043B\u043E\u0442\u044B
available.radio_operators = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0440\u0430\u0434\u0438\u0441\u0442\u044B
available.navigators = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0448\u0442\u0443\u0440\u043C\u0430\u043D\u044B
available.stewardesses = \u0414\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0435 \u0441\u0442\u044E\u0430\u0440\u0434\u0435\u0441\u044B
close = \u0417\u0430\u043A\u0440\u044B\u0442\u044C
add = \u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C
new.request = \u041D\u043E\u0432\u0430\u044F \u0437\u0430\u044F\u0432\u043A\u0430
send.request = \u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443
message = \u0421\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435
admin.panel = \u0410\u0434\u043C\u0438\u043D-\u043F\u0430\u043D\u0435\u043B\u044C
flights = \u0420\u0435\u0439\u0441\u044B
employees = \u0421\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0438
new.flight = \u041D\u043E\u0432\u044B\u0439 \u0440\u0435\u0439\u0441
edit.flight = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0440\u0435\u0439\u0441\u0430
edit.employee = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A\u0430
editing = \u0440\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435
edit = \u0420\u0435\u0434\u0430\u043A\u0442\u0438\u0440\u043E\u0432\u0430\u0442\u044C
surname = \u0424\u0430\u043C\u0438\u043B\u0438\u044F
firstname = \u0418\u043C\u044F
occupation = \u041F\u0440\u043E\u0444\u0435\u0441\u0441\u0438\u044F
new.employee = \u041D\u043E\u0432\u044B\u0439 \u0441\u043E\u0442\u0440\u0443\u0434\u043D\u0438\u043A
boarding = \u0418\u0434\u0435\u0442 \u043F\u043E\u0441\u0430\u0434\u043A\u0430
cancelled = \u0420\u0435\u0439\u0441 \u043E\u0442\u043C\u0435\u043D\u0435\u043D
check_in = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u043D\u0430 \u0440\u0435\u0439\u0441
scheduled = \u0412\u044B\u043B\u0435\u0442 \u0441\u0430\u043C\u043E\u043B\u0435\u0442\u0430 \u0441\u043E\u0433\u043B\u0430\u0441\u043D\u043E \u0440\u0430\u0441\u043F\u0438\u0441\u0430\u043D\u0438\u044E
delayed = \u0420\u0435\u0439\u0441 \u0437\u0430\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442\u0441\u044F
departed = \u0420\u0435\u0439\u0441 \u0443\u043B\u0435\u0442\u0435\u043B
gate_open = \u0412\u044B\u0445\u043E\u0434 \u043D\u0430 \u043F\u043E\u0441\u0430\u0434\u043A\u0443 \u043E\u0442\u043A\u0440\u044B\u0442
gate_closing = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u043A\u0440\u044B\u0432\u0430\u0435\u0442\u0441\u044F \u0447\u0435\u0440\u0435\u0437 \u043D\u0435\u0441\u043A\u043E\u043B\u044C\u043A\u043E \u043C\u0438\u043D\u0443\u0442
gate_closed = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F \u0437\u0430\u0432\u0435\u0440\u0448\u0438\u043D\u0430
change.status = \u0418\u0437\u043C\u0435\u043D\u0438\u0442\u044C \u0441\u0442\u0430\u0442\u0443\u0441
without_status = \u0411\u0435\u0437 \u0441\u0442\u0430\u0442\u0443\u0441\u0430
view.requests = \u041F\u043E\u0441\u043C\u043E\u0442\u0440\u0435\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0438
requests = \u0417\u0430\u044F\u0432\u043A\u0438
topic = \u0422\u0435\u043C\u0430
awaiting = \u0432 \u043E\u0436\u0438\u0434\u0430\u043D\u0438\u0438
done = \u0432\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430
rejected = \u043E\u0442\u043A\u043B\u043E\u043D\u0435\u043D\u0430
user = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
flight = \u0420\u0435\u0439\u0441
close.request = \u0417\u0430\u043A\u0440\u044B\u0442\u044C \u0437\u0430\u044F\u0432\u043A\u0443
request = \u0417\u0430\u044F\u0432\u043A\u0430
done.button = \u0412\u044B\u043F\u043E\u043B\u043D\u0435\u043D\u0430
reject = \u041E\u0442\u043A\u043B\u043E\u043D\u0438\u0442\u044C
error.empty.input = \u0412\u0441\u0435 \u043F\u043E\u043B\u044F \u0434\u043E\u043B\u0436\u043D\u044B \u0431\u044B\u0442\u044C \u0437\u0430\u043F\u043E\u043B\u043D\u0435\u043D\u044B.
error.empty.choice = \u0425\u043E\u0442\u044F \u0431\u044B \u043E\u0434\u0438\u043D \u0432\u0430\u0440\u0438\u0430\u043D\u0442 \u0434\u043E\u043B\u0436\u0435\u043D \u0431\u044B\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D.
error.sort = \u0422\u0430\u043A\u043E\u0439 \u0441\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u043A\u0438 \u043D\u0435\u0442.
error.remove = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0443\u0434\u0430\u043B\u0438\u0442\u044C.
users = \u041F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u0438
role = \u0420\u043E\u043B\u044C
new.user = \u041D\u043E\u0432\u044B\u0439 \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044C
dispatcher = \u0434\u0438\u0441\u043F\u0435\u0442\u0447\u0435\u0440
administrator = \u0430\u0434\u043C\u0438\u043D\u0438\u0441\u0442\u0440\u0430\u0442\u043E\u0440
date.departure = \u0414\u0430\u0442\u0430 \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
date.arrival = \u0414\u0430\u0442\u0430 \u043F\u0440\u0438\u0431\u044B\u0442\u0438\u044F
time.departure = \u0412\u0440\u0435\u043C\u044F \u043E\u0442\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044F
time.arrival = \u0412\u0440\u0435\u043C\u044F \u043F\u0440\u0438\u0431\u044B\u0442\u0438\u044F
