<%@ include file="/WEB-INF/jspf/taglib.jspf"%>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<a class="navbar-brand" href="./controller?command=flights"> <img
		src="res/images/airplane.png" width="30" height="30"
		class="d-inline-block align-top" alt=""> Airline
	</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse"
		data-target="#navbarColor02" aria-controls="navbarColor02"
		aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarColor02">
		<ul class="navbar-nav mr-auto">
			<li><form class="form-inline" method="get">
					<input class="form-control mr-sm-2" type="search" name="value"
						aria-label="Search" />
					<button class="btn btn-outline-light my-2 my-sm-0" name="command"
						value="search" type="submit">
						<fmt:message key="search" />
					</button>
				</form></li>

		</ul>
		<%@include file="/WEB-INF/jspf/changeLanguage.jspf"%>
		<a class="navbar-brand" href="./controller?command=logout"> <img
			src="res/images/exit1.png" width="40" height="40"
			class="d-inline-block align-top" alt="">

		</a>


	</div>






</nav>