<%--===========================================================================
JSTL core tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%--===========================================================================
Custom tag library.
===========================================================================--%>
<%@ taglib uri="/WEB-INF/flightsInfo.tld" prefix="flights"%>
<%--===========================================================================
Tag file.
===========================================================================--%>
<%@taglib prefix="tags" tagdir="/WEB-INF/tags/"%>
<%--===========================================================================
JSTL i18n tag library.
===========================================================================--%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%--===========================================================================
 Switch ON i18n support
===========================================================================--%>
<c:set var="language"
	value="${not empty lang ? lang : pageContext.request.locale.language}"
	scope="application" />
<fmt:setLocale value="${language}" />
<fmt:setBundle basename="resources" />
