# LOG4J configuration
log4j.rootLogger=DEBUG, Appender

log4j.appender.Appender=org.apache.log4j.FileAppender
log4j.appender.Appender.File=C:/java/Logger/Logger.log
log4j.appender.Appender.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender.layout.ConversionPattern= [%5p] %d{dd-MM-yyyy HH:mm:ss} %14c{1}(%M):%3L - %m%n