<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Tag for displaying flights</description>
	<tlib-version>2.0</tlib-version>
	<short-name>flightsTable</short-name>
	<uri>/WEB-INF/flightsInfo</uri>
	<tag>
		<description>Tag show information about flights</description>
		<name>flightsTable</name>
		<tag-class>ua.khnucea.csit.cs.pertseva.airline.tags.FlightsInfoTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib>